<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane fx:id="buik" animated="false" onMouseClicked="#showText" prefHeight="74.0" prefWidth="202.0" text="Buik">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Schouders">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="46.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="92.0" prefWidth="202.0" text="Armen" />
            <TitledPane animated="false" text="Benen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="200.0" />
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="discription" editable="false" text="Hier komt de informatie over oefeningen." />
            <Button id="vulOefeningen" fx:id="showText" mnemonicParsing="false" onAction="#showText" text="Login" />
         </children>
      </VBox>
   </center>
   <top>
      <Label text="Fitness planner" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
